# liveperson live chat (sync)
aca_demo_lp_sync_accountId=12345678
aca_demo_lp_sync_skill=aca-demo-bot
aca_demo_lp_sync_cases=aca-demo-all-channels.yml


# liveperson messaging (async)
aca_demo_lp_async_accountId=12345678
# aca_demo_lp_async_genjwt_private=
aca_demo_lp_async_genjwt_customertype=automated-test
aca_demo_lp_async_genjwt_companybranch=aca-demo-bot
aca_demo_lp_async_cases=aca-demo-all-channels.yml
# aca_demo_lp_async_skip_script_lines=6


# nuance
aca_dev_nuance_cases=aca-nuance-dev.yml
aca_dev_nuance_auth_url=url
aca_dev_nuance_auth_host=host
aca_dev_nuance_api_url=url
aca_dev_nuance_clientId=id
aca_dev_nuance_clientSecret=someSecret
aca_dev_nuance_grantType=password
aca_dev_nuance_businessUnitID=1234567
aca_dev_nuance_username=user
aca_dev_nuance_password=pass
aca_dev_nuance_agentGroupID=2345678

# socketio
aca_demo_socketio_enabled=true
aca_demo_socketio_url=http://localhost:8038
aca_demo_socketio_path=/aca
aca_demo_socketio_cases=aca.yml

# chat-api
aca_demo_chat_api_enabled=true
aca_demo_chat_api_domain=http://localhost:8038
aca_demo_chat_api_cases=aca.yml
aca_demo_chat_api_assert_raw_attachments=false